{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "newProjectRoot": "packages",
  "projects": {
    "monaco-editor": {
      "projectType": "library",
      "root": "packages/monaco-editor",
      "sourceRoot": "packages/monaco-editor/src",
      "prefix": "ng-catbee",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "project": "packages/monaco-editor/src/ng-package.json",
              "tsConfig": "packages/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "karmaConfig": "karma.config.mjs",
            "codeCoverage": true,
            "codeCoverageExclude": [],
            "tsConfig": "packages/tsconfig.spec.json",
            "assets": [
              {
                "glob": "**/*",
                "input": "node_modules/monaco-editor/min",
                "output": "/monaco-editor/min"
              }
            ]
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "fix": true,
            "lintFilePatterns": [
              "packages/**/*.html",
              "packages/**/*.scss",
              "packages/**/*.ts"
            ]
          }
        }
      }
    },
    "utils": {
      "projectType": "library",
      "root": "packages/utils",
      "sourceRoot": "packages/utils/src",
      "prefix": "ng-catbee",
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "project": "packages/utils/src/ng-package.json",
              "tsConfig": "packages/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "packages/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:karma",
          "options": {
            "karmaConfig": "karma.config.mjs",
            "codeCoverage": true,
            "codeCoverageExclude": [],
            "tsConfig": "packages/tsconfig.spec.json"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "fix": true,
            "lintFilePatterns": [
              "packages/**/*.html",
              "packages/**/*.scss",
              "packages/**/*.ts"
            ]
          }
        }
      }
    }
  }
}
