{
  "name": "ng-catbee",
  "version": "20.3.0",
  "description": "Angular libraries",
  "keywords": [
    "angular"
  ],
  "author": "Hari G <hprasath.dev@gmail.com>",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "postbuild": "node scripts/add-monaco-ref.mjs && node scripts/add-license.mjs",
    "build:monaco-editor": "ng build monaco-editor",
    "postbuild:monaco-editor": "node scripts/add-monaco-ref.mjs",
    "watch": "ng build --watch --configuration development",
    "test": "ng t --no-progress --code-coverage --no-watch --browsers=ChromeHeadless",
    "lint": "ng lint",
    "lint:fix": "ng lint --fix",
    "prelint:fix": "npm run format",
    "prepare": "husky",
    "format": "prettier --write **/*.{ts,html,scss,css}",
    "release:utils": "node scripts/npm-release.mjs utils",
    "release:monaco-editor": "node scripts/npm-release.mjs monaco-editor",
    "pre:release:utils": "node scripts/npm-release.mjs utils prerelease",
    "pre:release:monaco-editor": "node scripts/npm-release.mjs monaco-editor prerelease"
  },
  "private": true,
  "dependencies": {
    "@angular-eslint/builder": "^20.4.0",
    "@angular/common": "^20.3.0",
    "@angular/compiler": "^20.3.0",
    "@angular/core": "^20.3.0",
    "@angular/forms": "^20.3.0",
    "@angular/platform-browser": "^20.3.0",
    "@angular/router": "^20.3.0",
    "@eslint/js": "^9.38.0",
    "@ng-catbee/monaco-editor": "^20.1.2",
    "angular-eslint": "^20.4.0",
    "eslint": "^9.38.0",
    "monaco-editor": "^0.54.0",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "typescript-eslint": "^8.46.2"
  },
  "devDependencies": {
    "@angular/build": "^20.3.7",
    "@angular/cli": "^20.3.6",
    "@angular/compiler-cli": "^20.3.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@types/jasmine": "~5.1.0",
    "husky": "^9.1.7",
    "jasmine-core": "~5.9.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "ng-packagr": "^20.3.0",
    "prettier": "^3.6.2",
    "typescript": "~5.9.2"
  }
}
