{
  "compileOnSave": false,
  "compilerOptions": {
    "esModuleInterop": true,
    "baseUrl": "./",
    "paths": {
      "@ng-catbee/monaco-editor/*": ["./packages/monaco-editor/src/index"]
    },
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "moduleResolution": "bundler",
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "skipLibCheck": true,
    "isolatedModules": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "ES2022",
    "module": "preserve"
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "typeCheckHostBindings": true,
    "strictTemplates": true,
    "strictStandalone": true
  }
}
